'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" Man page for crtwo2fits.conf
.\"
.\" Copyright (C), 2015 Maurizio D'Addona <mauritiusdadd@gmail.com>
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" %(asctime)s
.\"

.TH crtwo2fits 1 "%(date)s" "" ""
.SH NAME
crtwo2fits.conf - Configuration file for crtwo2fits.
\fB
.SH SYNOPSIS
.sp
/etc/crtwo2fits.conf
.SH DESCRIPTION
crtwo2fits will attempt to read the configuration files each time it is invoked. The system configuration file is \fI/etc/crtwo2fits.conf\fR and it should not be modified. Users can override the system configuration by creating the file \fI~/.config/crtwo2fits.conf\fR.
.SH EXAMPLE
.nf
# crtwo2fits default configuration
#
# NOTE: Do not edit this file. If you want to use a
#       custom configuration just copy this file into
#       your ~/.config directory.

[CONFIG]
external-decoder=dcraw-default

[DCRAW-DEFAULT]
exec=dcraw
command='${exec} -t 0 -j -4 -W -D -d -c ${file}'
.fi
.SH SECTIONS
The configuration file is divided in sections and each section starts with its name, in uppercase, enclosed between two square brakets and extends until the next section or to the ends of the file. Each section contains at least one key-value pair and only one pair per line is allowed. Lines starting with a hash (#) are considered comments and are ignored.
.PP
.RS 4
\fB[CONFIG]\fR
.PP
.RS 4
This is the main section and should always be present.
.PP
\fBexternal-decode=\fR\fIdecoder-section-name\fR
.RS 4
Specifies wich section contains the information about external decoder to use. \fIdecoder-section-name\fR should be the name in lowercase of an existing section.
.RE
.RE
.PP
\fB[DECODER-SECTION-NAME]\fR
.PP
.RS 4
This represents a section which contains the information about an external decoder program.
.PP
\fBNOTE:\fR The external decoder must return the decoded image as PGM data on the standard output.
.PP
\fBexec=\fR\fIexecutable\fR
.RS 4
Specifies the decoder executable. \fIexecutable\fR must be the name of an executable in your PATH, or the full path to the decoder executable.
.RE
.PP
\fBcommand=\fR\fIformat-string\fR
.RS 4
Specifies the command used to invoke the external decoder. \fIformat-string\fR must be a string delimited by single quotes (') or double quotes ("). The keywords \fI${exec}\fR and \fI${file}\fR are placeholders for the decoder executable and the name of the file to decode.
.PP
.RE
.SH SEE\ ALSO

\fBcrtwo2fits\fR(1), \fBdcraw\fR(1)

.SH BUGS
If you think you have found a bug, please open an issue on the github page of the program: %(github)s

.SH AUTHOR
Maurizio D'Addona <mauritiusdadd@gmail.com>.
