# crtwo2fits is a program to convert CR2 files into FITS images
# Copyright (C) 2015  Maurizio D'Addona <mauritiusdadd@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#English messages
msgid ""
msgstr ""
"Project-Id-Version: crtwo2fits\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2015-07-10 23:31+0900\n"
"PO-Revision-Date: 2015-07-10 14:35+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid "Converts CR2 raw files to FITS images"
msgstr ""

msgid "paths of the CR2 file to convert"
msgstr ""

msgid "Save to a compressed FITS file"
msgstr ""

msgid "export EXIF data to a file named FILE.exif"
msgstr ""

msgid "Return full sensor image."
msgstr ""

msgid "write the log to the file %(metavar)s. If no file is specified, then cr2.log is used by default"
msgstr ""

msgid "use the built-in decoder instead of the external one"
msgstr ""

msgid "increase the output verbosity level"
msgstr ""

msgid "logging to file '{}'"
msgstr ""

msgid "Cannot read system configuration file, "
      "using default setting"
msgstr ""

msgid "Found user configuration file"
msgstr ""

msgid "Cannot found the section '{}'"
msgstr ""

msgid "Invalid or corrupted configuration: "
      "Key '{}' not found in section '{}'\n"
      "falling back to default values..."
msgstr ""

msgid "Invalid or corrupted configuration: "
      "'CONFIG' section is missing!\n"
      "falling back to default values..."
msgstr ""

msgid "Decoding file {0}/{1}: '{2:s}'"
msgstr ""

msgid "Saving exif to '{}'"
msgstr ""

msgid "Cannot create file '{}': '{}'"
msgstr ""

msgid "Saving data to '{}'"
msgstr ""
